################### JSP Routing Configuration #########################

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

################### DataSource Configuration ##########################

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ironeng.cxjniylxcxf6.us-east-2.rds.amazonaws.com:3306/irone
spring.datasource.username=admin
spring.datasource.password=gobroncos
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

################### AWS Deployment Configuration ####################

server.port=5000
